{
  "name": "vibium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testJs": "node tests/first.test.js",
    "mcp:list": "claude mcp list",
    "mcp:add:vibium": "claude mcp add vibium \"npx -y vibium --project-path D:\\AI\\vibiumTest\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "vibium": "^0.1.3"
  },
  "optionalDependencies": {
    "@vibium/win32-x64": "^0.1.3"
  }
}
