{
  "name": "vibium",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsx index.ts",
    "start": "node dist/index.js",
    "testJs": "node tests/JS/first.test.js",
    "testTs": "tsx tests/TS/first.test.ts",
    "testEnouvo": "node tests/JS/enouvo.test.js",
    "testEnouvoTs": "tsx tests/TS/enouvo.test.ts",
    "testGoogleTs": "tsx tests/TS/google.ts",
    "mcp:list": "claude mcp list",
    "mcp:add:vibium": "claude mcp add vibium \"npx -y vibium --project-path D:\\AI\\vibiumTest\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.0.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "vibium": "^0.1.4"
  },
  "optionalDependencies": {
    "@vibium/win32-x64": "^0.1.2"
  }
}